{
  "name": "websocketmq",
  "version": "0.1.2",
  "description": "wsmq websocket message queue interface between websocket and redis message queue",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "websocket",
    "message",
    "queue",
    "redis",
    "mq",
    "high available",
    "reliable"
  ],
  "author": {
    "name": "Behnam Hajian",
    "email": "b.hajian@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bhajian/websocketmq.git"
  },
  "bugs": {
    "url": "http://github.com/bhajian/websocketmq/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "rsmq": "0.7.1",
    "rsmq-worker": "0.5.1",
    "ws": "^1.1.1",
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "express": "^4.12.3",
    "tokens2": "*",
    "mongoose": "*"
  }
}
